{
  "FolderOrderSettings":[
    {"name":"statement","order":20,"path":"folders/Objects/statement.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Enemy_Parent","order":3,"path":"objects/Enemy_Parent/Enemy_Parent.yy",},
    {"name":"Enemy1","order":6,"path":"objects/Enemy1/Enemy1.yy",},
    {"name":"Enemy2","order":8,"path":"objects/Enemy2/Enemy2.yy",},
    {"name":"obj_balance","order":11,"path":"objects/obj_balance/obj_balance.yy",},
    {"name":"obj_dialog","order":4,"path":"objects/obj_dialog/obj_dialog.yy",},
    {"name":"obj_events","order":13,"path":"objects/obj_events/obj_events.yy",},
    {"name":"obj_game_controller","order":21,"path":"objects/obj_game_controller/obj_game_controller.yy",},
    {"name":"obj_meta_display","order":10,"path":"objects/obj_meta_display/obj_meta_display.yy",},
    {"name":"obj_npc_mentor","order":5,"path":"objects/obj_npc_mentor/obj_npc_mentor.yy",},
    {"name":"obj_npc_parent","order":2,"path":"objects/obj_npc_parent/obj_npc_parent.yy",},
    {"name":"obj_npc1","order":7,"path":"objects/obj_npc1/obj_npc1.yy",},
    {"name":"obj_reputation","order":12,"path":"objects/obj_reputation/obj_reputation.yy",},
    {"name":"obj_statement_ui","order":1,"path":"objects/obj_statement_ui/obj_statement_ui.yy",},
    {"name":"obj_time_controller","order":9,"path":"objects/obj_time_controller/obj_time_controller.yy",},
    {"name":"obj_tp","order":16,"path":"objects/obj_tp/obj_tp.yy",},
    {"name":"obj_ui_cellphone","order":14,"path":"objects/obj_ui_cellphone/obj_ui_cellphone.yy",},
    {"name":"player","order":1,"path":"objects/player/player.yy",},
    {"name":"rm_city","order":1,"path":"rooms/rm_city/rm_city.yy",},
    {"name":"spr_bg_dawn","order":7,"path":"sprites/spr_bg_dawn/spr_bg_dawn.yy",},
    {"name":"spr_bg_day","order":6,"path":"sprites/spr_bg_day/spr_bg_day.yy",},
    {"name":"spr_bg_dusk","order":8,"path":"sprites/spr_bg_dusk/spr_bg_dusk.yy",},
    {"name":"spr_bg_night","order":5,"path":"sprites/spr_bg_night/spr_bg_night.yy",},
    {"name":"spr_bg_sunset","order":13,"path":"sprites/spr_bg_sunset/spr_bg_sunset.yy",},
    {"name":"spr_button_close","order":3,"path":"sprites/spr_button_close/spr_button_close.yy",},
    {"name":"spr_icon_bank","order":10,"path":"sprites/spr_icon_bank/spr_icon_bank.yy",},
    {"name":"spr_icon_goal","order":11,"path":"sprites/spr_icon_goal/spr_icon_goal.yy",},
    {"name":"spr_mission_background","order":2,"path":"sprites/spr_mission_background/spr_mission_background.yy",},
    {"name":"spr_mission","order":1,"path":"sprites/spr_mission/spr_mission.yy",},
    {"name":"spr_phone_body","order":12,"path":"sprites/spr_phone_body/spr_phone_body.yy",},
    {"name":"spr_reputation_bar","order":4,"path":"sprites/spr_reputation_bar/spr_reputation_bar.yy",},
    {"name":"spr_ts_city","order":9,"path":"sprites/spr_ts_city/spr_ts_city.yy",},
    {"name":"spr_ts_indoor","order":14,"path":"sprites/spr_ts_indoor/spr_ts_indoor.yy",},
    {"name":"spr_ts_overworld","order":15,"path":"sprites/spr_ts_overworld/spr_ts_overworld.yy",},
    {"name":"TileSet2","order":15,"path":"tilesets/TileSet2/TileSet2.yy",},
    {"name":"TileSet3","order":17,"path":"tilesets/TileSet3/TileSet3.yy",},
    {"name":"TileSet4","order":18,"path":"tilesets/TileSet4/TileSet4.yy",},
  ],
}