{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"obj_balance","order":3,"path":"objects/obj_balance/obj_balance.yy",},
    {"name":"obj_events","order":5,"path":"objects/obj_events/obj_events.yy",},
    {"name":"obj_meta_display","order":2,"path":"objects/obj_meta_display/obj_meta_display.yy",},
    {"name":"obj_reputation","order":4,"path":"objects/obj_reputation/obj_reputation.yy",},
    {"name":"obj_time_controller","order":1,"path":"objects/obj_time_controller/obj_time_controller.yy",},
    {"name":"spr_bg_dawn","order":7,"path":"sprites/spr_bg_dawn/spr_bg_dawn.yy",},
    {"name":"spr_bg_day","order":6,"path":"sprites/spr_bg_day/spr_bg_day.yy",},
    {"name":"spr_bg_dusk","order":8,"path":"sprites/spr_bg_dusk/spr_bg_dusk.yy",},
    {"name":"spr_bg_night","order":5,"path":"sprites/spr_bg_night/spr_bg_night.yy",},
    {"name":"spr_button_close","order":3,"path":"sprites/spr_button_close/spr_button_close.yy",},
    {"name":"spr_mission_background","order":2,"path":"sprites/spr_mission_background/spr_mission_background.yy",},
    {"name":"spr_mission","order":1,"path":"sprites/spr_mission/spr_mission.yy",},
    {"name":"spr_reputation_bar","order":4,"path":"sprites/spr_reputation_bar/spr_reputation_bar.yy",},
  ],
}